<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos:wght@100&display=swap" rel="stylesheet">
    <title>Dune API</title>
</head>
<header>
    <h1>Bienvenido a la base de datos de Dune</h1>
</header>
<style>
    header { 
        text-align: center;
        font-size: x-large;
    
    }
    body {
        background-color: black;
        background-repeat: no-repeat;
        background-image: url(./web_design/Dune_horizontal.jpg);
        background-position: center;
        background-attachment:fixed;
        background-size: cover;
        font-family: 'Genos', sans-serif;
        color:goldenrod;
        height: auto;
    
    }

    .list {
        font-size: 30px;
        color: goldenrod;
    }

    .list_link {
        font-size: 25px;
        color: goldenrod;
        font-style: italic;
    }

    .list_link:hover{
        color:rgb(245, 153, 14);
        font-style: bold;
       
    }
   
</style> 
<body>
  
    <ul class="list">Aquí encontraras diferentes opciones:
        <li><a class="list_link" href="https://pacific-dawn-62610.herokuapp.com/api/v1/characters">Lista de personajes</a> </li>
        <li><a class="list_link"href="https://pacific-dawn-62610.herokuapp.com/api/v1/planets">Lista de planetas</a></li>
        <li><a class="list_link"a href="https://pacific-dawn-62610.herokuapp.com/api/v1/factions">Facciones</a></li>
    </ul>

    <H2>Tenga en cuenta que esta es una versión en desarrollo y puede estar incompleta o tener errores</H2>
    <script>
        (async ()=> {
          const response = await fetch('http://localhost:3030/api/v1/characters');
          const data = await response.json();
          console.log(data);
        })();
      </script>
</body>
<footer>
    <p>En desarrollo por Diego Manso</p>
</footer>
</html>